# Obtain image and commands from outside
|input name=image   | --> image_in
|input name=commands| --> commands_in 

# synchronize the two

image_in, commands_in -> |synchronize| -> image, commands

# Remove the mean from the image (at least 10 samples)
image --> |expectation| --> |wait n=10| --> Eimage
image, Eimage --> |-| --> image_n

# Compute the derivative
image --> |derivative| --> image_dot

# Whiten the commands
commands --> |whitening| --> commands_w

# The tensor T is the expectation of the outer product 
image_n, image_dot, commands_w --> |outer| --> |expectation|->|wait n=100| --> T  

# Predict the derivative of image
image, T --> |inner| --> Ty
commands, Ty  --> |inner| --> image_dot_pred

# Compute the prediction error
image_dot --> |sign| --> image_dot_sign
image_dot_pred --> |sign| --> image_dot_pred_sign
image_dot_sign, image_dot_pred_sign --> |error| --> image_dot_surprise

image_dot_surprise --> |output name=surprise|
                 T --> |output name=T|