--- model tutorial_0

|mplayer file="coastguard.mp4"| --> |mencoder vbitrate=100 file="coastguard.avi"|


--- model tutorial_2


|mplayer file="coastguard.mp4"| --> original
|mplayer file="coastguard.avi"| --> our_version

    ''' Compute the error between the two versions. '''
    original, our_version --> |sync| --> |-| --> |abs| --> error
    
    ''' Display error as an image. '''
    error --> |mean axis=2| --> |scale| --> encoding_error
    
    ''' Put original, reencoded, and error side by side. '''
    original, our_version, encoding_error --> |sync| --> |grid cols=3| --> side_by_side

    ''' Output the result. '''
    side_by_side --> |mencoder file="difference.avi" fps=5|


--- model tutorial_config
''' The simplest tutorial. '''
config in = 'coastguard.mp4'
config out = 'tutorial_0.mp4'
