# Testing some filters
# Needs log=... on the command line
--- model master

|RawseedsCam dir=$log|  --> y

    # display the rgb
    # y  --> |identity|  --> display
    
    # display grayscale
    # y  --> |grayscale|  --> display

    # display contrast
    # y  --> |contrast|  --> display

    # display contrast + smooth
    y  --> |contrast|  --> |smooth| --> display
    
    
display  --> |imshow|




--- model contrast


|input name=image| --> y

         y  --> |grayscale| --> |gradient| --> gx, gy

         gx --> |square| --> gx_square
         gy --> |square| --> gy_square

         gx_square, gy_square --> |+| --> contrast


                         contrast --> |output name=contrast|

